LOADING_INITIALISING=initialising application...
LOADING_DATA=loading data...
LOGIN_USE_VALID=Use a valid username and password to gain access to this site.
LOGIN_USERNAME=Username
LOGIN_PASSNAME=Password
LOGIN_SUBMIT=Login
LOGIN_REGISTER=Want to register? It's FREE!
LOGIN_ABUSE=Has your website been recently scanned by this service? If you believe this has been done malicioulsy, please contact abuse@webnmap.co.uk and list the date and time of the scan so that we can compare this to our records.
REQ_JAVASCRIPT=!Warning! Javascript must be enabled for proper operation of this site
PORTAL_BOX_USERDETAIL_TITLE=User Details
PORTAL_BOX_USERDETAIL_USER=Username:
PORTAL_BOX_USERDETAIL_NAME=Name:
PORTAL_BOX_USERDETAIL_EMAIL=E-Mail:
PORTAL_BOX_USERDETAIL_REG=Reg. Date:
PORTAL_BOX_USERDETAIL_LAST=Last Visit:
PORTAL_BOX_USERDETAIL_CREDITS=Credits:
PORTAL_BOX_WELCOME_TITLE=Welcome
PORTAL_BOX_WELCOME_HEAD=Welcome,
PORTAL_BOX_WELCOME_LOGOUT=logout
PORTAL_BOX_WELCOME_SUBHEAD=Summary:
PORTAL_BOX_WELCOME_COUNT1=You have
PORTAL_BOX_WELCOME_COUNT2=executed commands on this server.
PORTAL_BOX_STATUS_TITLE=Command Summary
PORTAL_BOX_STATUSES_PENDING=Pending:
PORTAL_BOX_STATUSES_ACTIVE=Active:
PORTAL_BOX_STATUSES_COMPLETED=Completed:
PORTAL_BOX_STATUSES_RECURRING=Recurring:
PORTAL_BOX_STATUSES_CANCELLED=Cancelled:
PORTAL_BOX_SERVER_STATUS_TITLE=Server Status
PORTAL_BOX_SERVER_STATUS_TEXT1=The server status is presently:
PORTAL_BOX_SERVER_STATUS_VALUE1=Idle
PORTAL_BOX_SERVER_STATUS_VALUE2=Busy
PORTAL_BOX_TASKS_TITLE=Tasks Overview
PORTAL_BOX_TASKS_DESC=Double-click one of the main command headers to open the subsequent window of all command results.
PORTAL_BOX_TASKS_LINK=Would you like to schedule a new command?
PORTAL_BOX_TASKS_LOADING=Loading...
PORTAL_BOX_TASKS_HEADER1=Command
PORTAL_BOX_TASKS_HEADER2=Count
PORTAL_BOX_TASKS_HEADER3=Last Timestamp
PORTAL_BOX_MENU_TITLE=Main Menu
PORTAL_BOX_MENU_ITEM1=Schedule Command
PORTAL_BOX_MENU_ITEM2=User Profile
PORTAL_BOX_MENU_ITEM3=Feedback
PORTAL_BOX_MENU_ITEM4=Statistics
WINDOW_SCHEDULE_TITLE=Command Queue Scheduler
WINDOW_SCHEDULE_NEXT=Next
WINDOW_SCHEDULE_PREV=Previous
WINDOW_SCHEDULE_ADD=Add Command
WINDOW_SCHEDULE_STEP1=STEP 1: Enter the domain name of the remote server.
WINDOW_SCHEDULE_STEP2=STEP 2: Do you have permission to scan this host? - REQUIRED
WINDOW_SCHEDULE_STEP3=STEP 3: Simply select the required command to execute from the left, and then click next.
WINDOW_SCHEDULE_STEP4=STEP 4: Now select the date and time you want the command to execute.
WINDOW_SCHEDULE_STEP4_EXTRA=Server time is
WINDOW_SCHEDULE_STEP5=STEP 5: Here is the command overview:
WINDOW_SCHEDULE_STEP1_INNER1=Host:
WINDOW_SCHEDULE_STEP2_INNER1=Loading domain owner detail... Please wait.
WINDOW_SCHEDULE_STEP2_INNER2=Tick this box to agree:
WINDOW_SCHEDULE_STEP2_INNER3=You accept by adding a command/task to this system that you have been given authorisation to perform the given command against the target host. You also understand that all contact details will be passed to the necessary authorities or owner(s) of the target host if used maliciously.<br />You also agree that we cannot be held liable for any damage or loss of business as a result of using this web tool.<br /><br />For further details or concerns about the use of this system, please contact pete@juicymedia.co.uk
WINDOW_SCHEDULE_STEP3_INNER1=Loading command task list... Please wait.
WINDOW_SCHEDULE_STEP3_INNER2=Select an item from the tree for more detail.
WINDOW_SCHEDULE_STEP4_INNER1=Please select a date:
WINDOW_SCHEDULE_STEP4_INNER2=Please select an hour (0-23):
WINDOW_SCHEDULE_STEP4_INNER3=Please select a minute (0-59):
WINDOW_SCHEDULE_STEP4_INNER4=hour(s)
WINDOW_SCHEDULE_STEP4_INNER5=minute(s)
WINDOW_SCHEDULE_STEP4_INNER6=Or, select any recurring options:
WINDOW_SCHEDULE_STEP4_INNER7=hour
WINDOW_SCHEDULE_STEP4_INNER8=day
WINDOW_SCHEDULE_STEP4_INNER9=month
WINDOW_SCHEDULE_STEP4_INNER10=year
WINDOW_SCHEDULE_STEP4_INNER11=minute
WINDOW_SCHEDULE_STEP4_INNER12=Command recurrence every (tick applicable):
WINDOW_SCHEDULE_STEP5_INNER1=You accept by adding a command/task to this system that you have been given authorisation to perform the given command against the target host. You also understand that all contact details will be passed to the necessary authorities or owner(s) of the target host if used maliciously.<br />You also agree that we cannot be held liable for any damage or loss of business as a result of using this web tool.<br /><br />For further details or concerns about the use of this system, please contact pete@juicymedia.co.uk
WINDOW_SCHEDULE_STEP5_INNER2=Click "Add Command" to continue
WINDOW_SCHEDULE_STEPS1=Hostname
WINDOW_SCHEDULE_STEPS2=Permission
WINDOW_SCHEDULE_STEPS3=Command
WINDOW_SCHEDULE_STEPS4=Date and Time
WINDOW_SCHEDULE_STEPS5=Review and Confirm
WINDOW_COMMAND_OUTPUT_LOADING=Loading ...
WINDOW_COMMAND_OUTPUT_TITLE=Command Execution View ID:
WINDOW_COMMAND_CLOSE=Close Window
WINDOW_COMMAND_CANCEL=Cancel
WINDOW_COMMAND_OUTPUT_OVERVIEW=View the output of the command by clicking the desired date and time:
POPUP_UNAVAILABLE_TITLE=Sorry, not implemented yet.
POPUP_UNAVAILABLE_BODY=Sorry, this particular feature has not been implemented yet.Please return in a few weeks to see if there has been any further progress.
POPUP_UNAVAILABLE_FOOTER=Please contact pete@juicymedia.co.uk for further information.
POPUP_UNAVAILABLE_CLOSE=Close
REGISTER_SIDETEXT=All fields must be completed.
REGISTER_NAME=Full Name:
REGISTER_USERNAME=Username:
REGISTER_EMAIL=Valid E-Mail:
REGISTER_PASS1=Password:
REGISTER_PASS2=Repeat Password:
REGISTER_SUBMIT=Register
REGISTER_TITLE=Signup - It's free
REGISTER_BODY=You get 100 credits each month to spend on system scans.
REGISTER_LINK=Login now...